error_log syslog:server=unix:/var/nginx-error-logging.sock;

lua_shared_dict cert_cache 20m;

server {
    listen 80 default_server;

    root /home/app/webapp/public;

    access_log syslog:server=unix:/var/nginx-access-logging.sock;

    location /monitor.html {
    }

    location / {
        rewrite_by_lua_file /home/app/redirect.lua;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}

server {
    listen 443 ssl default_server;
    ssl on;
    ssl_certificate /usr/local/openresty/nginx/cert/cru.self.crt;
    ssl_certificate_key /usr/local/openresty/nginx/cert/cru.self.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate_by_lua_file /home/app/ssl_from_redis.lua;

    root /home/app/webapp/public;

    access_log syslog:server=unix:/var/nginx-access-logging.sock;

    location /monitor.html {
    }

    location / {
        rewrite_by_lua_file /home/app/redirect.lua;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}

