# For datadog metrics
# See https://docs.datadoghq.com/integrations/nginx/?tab=docker
server {
  listen 81;
  server_name localhost;

  access_log off;
  allow 127.0.0.1;
  allow 172.16.0.0/12;
  deny all;

  # DataDog nginx status endpoint
  location /nginx_status {
    stub_status;
    server_tokens on;
  }

  # Docker container healthcheck
  location /health-check {
    return 200 'OK';
    add_header Content-Type text/plain;
    access_log off;
  }
}
